

================================================================================
FILE: static\css\base.css
================================================================================

/* =========================================
   GLOBAL BASE
========================================= */

body {
    margin: 0;
    font-family: "Inter", "Segoe UI", sans-serif;
    background: var(--bg-main);
    color: var(--text-main);
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    background: radial-gradient(
        circle at 50% 0%,
        var(--accent-blue-glow),
        transparent 60%
    );
}

h2 {
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 40px;

    position: relative;
    display: inline-block;

    margin: 0;
    padding-bottom: 8px;
}

h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-green);
}

hr {
    border: none;
    border-top: 1px solid rgba(29,185,84,0.2);
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 50px 40px;
    box-sizing: border-box;
}

/* =========================================
   NAVBAR
========================================= */

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;

    padding: 16px 32px;

    background: var(--bg-navbar);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
    color: var(--text-main);
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: var(--accent-green);
}

.nav-disabled {
    pointer-events: none;
    opacity: 0.3;
}

/* global progress bar (dashboard/workspace build) */
.global-progress {
    position: absolute;
    left: 0;
    bottom: 0;

    height: 3px;
    width: 0%;

    background: var(--accent-green);
    box-shadow:
        0 0 10px var(--accent-green),
        0 0 20px rgba(29,185,84,0.6);
}

================================================================================
FILE: static\css\components.css
================================================================================

/* =========================================
   UNIVERSAL BUTTON SYSTEM
========================================= */

.btn,
.playlist-card-buttons button {
    font-size: 11px;
    letter-spacing: 1px;
    padding: 6px 12px;

    background: transparent;
    border: 1px solid;

    cursor: pointer;

    transition:
        transform 0.15s ease,
        box-shadow 0.15s ease,
        border-color 0.15s ease,
        color 0.15s ease;
}

.btn:hover,
.playlist-card-buttons button:hover {
    transform: translateY(-2px);
}

/* Green */
.btn,
.hide-bottom-btn {
    border-color: var(--accent-green-soft);
    color: var(--accent-green);
}

.btn:hover,
.hide-bottom-btn:hover {
    border-color: var(--accent-green);
    box-shadow: 0 0 8px rgba(29,185,84,0.6);
}

/* Gold */
.breakdown-btn {
    border-color: var(--accent-gold-soft);
    color: var(--accent-gold);
}

.breakdown-btn:hover {
    border-color: var(--accent-gold);
    box-shadow: 0 0 8px rgba(245,158,11,0.6);
}

/* =========================================
   CARD BUTTON ROW
========================================= */

.playlist-card-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
}

.breakdown-btn {
    width: 100px;
    text-align: center;
}

/* tighten legacy overrides */
.playlist-card-buttons button {
    font-size: 10px;
    letter-spacing: 1px;
    padding: 4px 10px;
}

/* =========================================
   PLAYLIST CARD — FILLED VERSION
========================================= */

.playlist-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 2px 2px;
    min-height: auto;
    gap: 2px;

    background: var(--bg-card);
    backdrop-filter: blur(4px);
}

.playlist-row-content {
    display: flex;
    align-items: center;
    gap: 14px;
}

.playlist-cover {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    overflow: hidden;
}

.playlist-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.playlist-info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    line-height: 1.2;
    flex: 1;

    padding-right: 12px;
    min-width: 0;
}

.playlist-name {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.15;
    color: #e5e7eb;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    overflow: hidden;
    text-overflow: ellipsis;
}

.playlist-count {
    font-size: 13px;
    font-weight: 500;
    color: var(--accent-green);
    margin-top: 4px;
}

/* =========================================
   TRACE SYSTEM
========================================= */

.playlist-card::before {
    content: "";
    position: absolute;
    inset: -3px;
    pointer-events: none;

    background-image:
        linear-gradient(var(--accent-green), var(--accent-green)),
        linear-gradient(var(--accent-green), var(--accent-green)),
        linear-gradient(var(--accent-green), var(--accent-green)),
        linear-gradient(var(--accent-green), var(--accent-green));

    background-repeat: no-repeat;
    background-position:
        top left,
        top right,
        bottom right,
        bottom left;

    background-size:
        0% 2px,
        2px 0%,
        0% 2px,
        2px 0%;

    opacity: 0;
    transition: opacity 0.35s ease;
}

@keyframes traceSquare {
    0% { background-size: 0% 2px, 2px 0%, 0% 2px, 2px 0%; }
    25% { background-size: 100% 2px, 2px 0%, 0% 2px, 2px 0%; }
    50% { background-size: 100% 2px, 2px 100%, 0% 2px, 2px 0%; }
    75% { background-size: 100% 2px, 2px 100%, 100% 2px, 2px 0%; }
    100% { background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%; }
}

.playlist-card:not(.selected):not(.cooldown):hover::before {
    opacity: 1;
    animation: traceSquare 0.45s linear forwards;
}

.playlist-card.selected::before {
    opacity: 1;
    background-size:
        100% 2px,
        2px 100%,
        100% 2px,
        2px 100%;
}

/* Gold overlay for breakdown selected */
.playlist-card.breakdown.selected::after {
    content: "";
    position: absolute;
    inset: -3px;
    pointer-events: none;

    background-image:
        linear-gradient(var(--accent-gold), var(--accent-gold)),
        linear-gradient(var(--accent-gold), var(--accent-gold)),
        linear-gradient(var(--accent-gold), var(--accent-gold)),
        linear-gradient(var(--accent-gold), var(--accent-gold));

    background-repeat: no-repeat;
    background-position:
        top left,
        top right,
        bottom right,
        bottom left;

    background-size:
        100% 2px,
        2px 100%,
        100% 2px,
        2px 100%;

    opacity: 1;
    transition: opacity 0.35s ease;
}

================================================================================
FILE: static\css\dashboard.css
================================================================================

/* =========================================
   DASHBOARD GRID
========================================= */

.playlist-grid {
    display: grid;
    grid-template-columns: repeat(5, 280px);
    gap: 28px;
    justify-content: center;
}

@media (max-width: 1200px) {
    .playlist-grid { grid-template-columns: repeat(4, 1fr); }
}

@media (max-width: 900px) {
    .playlist-grid { grid-template-columns: repeat(3, 1fr); }
}

.hidden-card {
    opacity: 0.4;
}

/* =========================================
   DASHBOARD HEADER
========================================= */

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

================================================================================
FILE: static\css\theme.css
================================================================================

/* =========================================
   THEME VARIABLES
========================================= */

:root {
    --bg-main: #030814;
    --bg-card: #0c1725;
    --bg-navbar: #0c1725;

    --text-main: #e5e7eb;

    --accent-green: #1DB954;
    --accent-green-soft: rgba(29,185,84,0.5);

    --accent-gold: #f59e0b;
    --accent-gold-soft: rgba(245,158,11,0.6);

    --accent-blue-glow: rgba(0,150,255,0.08);

    /* shared surface language */
    --surface-border: rgba(255,255,255,0.06);
    --surface-border-soft: rgba(255,255,255,0.05);

    --surface-bg-strong: linear-gradient(
        180deg,
        rgba(255,255,255,0.03),
        rgba(255,255,255,0.015)
    );

    --surface-bg-soft: linear-gradient(
        180deg,
        rgba(255,255,255,0.02),
        rgba(255,255,255,0.01)
    );
}

================================================================================
FILE: static\css\workspace.css
================================================================================

/* =========================================
   WORKSPACE — LAYOUT
========================================= */

.workspace-page .ws-layout {
    flex: 1;
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 40px;
    overflow: visible;
}

.ws-sidebar {
    display: flex;
    flex-direction: column;

    position: sticky;
    top: 0;

    max-height: calc(100vh - 160px);
    overflow: hidden;

    padding-top: 0;
}

.ws-main {
    min-width: 0;
    min-height: 0;
    overflow: visible;
    padding-top: 6px;
}

/* =========================================
   WORKSPACE — SIDEBAR MODULES
========================================= */

.ws-controls-vertical {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ws-controls-vertical .ws-metric-btn:first-child {
    margin-top: 6px;
}

.ws-metric-btn {
    padding: 11px 14px;
    background: rgba(255,255,255,0.015);
    border: 1px solid rgba(255,255,255,0.07);

    color: rgba(229,231,235,0.70);
    font-weight: 650;
    letter-spacing: 0.5px;
    cursor: pointer;

    transition:
        transform 0.15s ease,
        box-shadow 0.15s ease,
        border-color 0.15s ease,
        color 0.15s ease,
        background 0.15s ease;
}

.ws-metric-btn:hover {
    transform: translateY(-2px);
    border-color: rgba(29,185,84,0.70);
    box-shadow: 0 0 10px rgba(29,185,84,0.35);
    color: rgba(29,185,84,0.95);
    background: rgba(29,185,84,0.06);
}

.ws-metric-btn.active-metric {
    border-color: rgba(29,185,84,0.95);
    color: rgba(29,185,84,1);
    background: rgba(29,185,84,0.08);
    box-shadow: 0 0 14px rgba(29,185,84,0.45);
}

/* =========================================
   WORKSPACE — PLAYLIST LIST
========================================= */

#wsPlaylistSection {
    flex: 1;
    min-height: 0;
    overflow-y: auto;

    direction: rtl;
    padding: 6px 10px 6px 14px;

    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.20) transparent;
}

#wsPlaylistSection > * {
    direction: ltr;
}

#wsPlaylistSection::-webkit-scrollbar {
    width: 8px;
}
#wsPlaylistSection::-webkit-scrollbar-track {
    background: transparent;
}
#wsPlaylistSection::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.16);
    border-radius: 10px;
}
#wsPlaylistSection::-webkit-scrollbar-thumb:hover {
    background: rgba(255,255,255,0.26);
}

/* list-mode playlist cards */
.ws-sidebar .playlist-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.ws-sidebar .playlist-card {
    position: relative;
    min-height: unset;

    padding: 10px 10px;
    gap: 8px;

    background: rgba(255,255,255,0.015);
    border: 1px solid rgba(255,255,255,0.06);
}

.ws-sidebar .playlist-row-content {
    gap: 10px;
}

.ws-sidebar .playlist-cover {
    width: 58px;
    height: 58px;
}

.ws-sidebar .playlist-name {
    font-size: 13px;
}

.ws-sidebar .playlist-count {
    font-size: 10px;
}

.ws-sidebar .playlist-card.ws-active {
    border-color: rgba(29,185,84,0.65);
    box-shadow: 0 0 10px rgba(29,185,84,0.25);
}

.ws-sidebar .playlist-card.ws-summary {
    border-color: rgba(29,185,84,0.35);
    background: rgba(29,185,84,0.05);
}

/* disable trace animation on active */
.ws-sidebar .playlist-card.ws-active:hover::before,
.ws-sidebar .playlist-card.ws-active:hover::after {
    animation: none !important;
}

.ws-sidebar .playlist-card.ws-active:hover {
    border-color: rgba(29,185,84,0.65);
    box-shadow: 0 0 10px rgba(29,185,84,0.25);
}

/* =========================================
   WORKSPACE — ANALYTICS PANEL (MAIN)
========================================= */

.ws-analytics {
    position: relative;
    padding: 18px 20px;

    background: var(--surface-bg-strong);
    border: 1px solid var(--surface-border);
}

.ws-analytics + .ws-analytics {
    margin-top: 16px;
}

.ws-hero-number {
    font-size: 54px;
    font-weight: 750;
    letter-spacing: -1px;
    line-height: 1;
    margin-top: 4px;
}

.ws-subtle {
    opacity: 0.65;
    font-size: 14px;
    margin-top: 6px;
}

.ws-chart-wrap {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid rgba(255,255,255,0.06);
}

/* =========================================
   WORKSPACE — INSIGHTS
========================================= */

.ws-insight-grid {
    margin-top: 18px;
    display: grid;
    gap: 10px;
}

.ws-insight-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;

    padding: 10px 12px;
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.05);

    font-size: 13px;
}

.ws-insight-row:hover {
    border-color: rgba(29,185,84,0.35);
    background: rgba(29,185,84,0.04);
}

.ws-insight-label {
    font-weight: 650;
    color: rgba(156,163,175,0.95);
    font-size: 13px;
    letter-spacing: 0.3px;
}

.ws-insight-value {
    font-weight: 600;
    text-align: right;
    max-width: 100%;
    overflow: hidden;
}

.ws-insight-value a {
    color: var(--accent-green);
    text-decoration: none;
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ws-insight-value a:hover {
    text-decoration: underline;
}

/* =========================================
   WORKSPACE HEADER SPACING / PAGE HEIGHT
========================================= */

.workspace-header {
    margin-bottom: 16px;
}

.workspace-page .container {
    height: calc(100vh - 72px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* =========================================
   AVG LENGTH — FULL WIDTH CHART
========================================= */

.ws-avg-full {
    display: flex;
    flex-direction: column;
    position: relative;
}

.ws-chart-overlay-wrap {
    margin-top: 24px;

    min-height: 420px;
    padding: 28px 32px 48px 32px;

    background: var(--surface-bg-soft);
    border: 1px solid var(--surface-border);
}

/* overlay panel */
.ws-chart-overlay {
    position: absolute;
    top: 0;
    right: 40px;

    width: 340px;
    padding: 26px 28px;

    background: rgba(12, 18, 30, 0.92);
    backdrop-filter: blur(8px);

    border: 1px solid rgba(255,255,255,0.08);

    font-size: 15px;
    z-index: 20;

    cursor: grab;
    user-select: none;
}

.ws-chart-overlay.dragging {
    cursor: grabbing;
}

.ws-overlay-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 14px;
}
.ws-overlay-row:last-child { margin-bottom: 0; }

.ws-overlay-row span:first-child {
    color: #ffffff;
    font-weight: 500;
}

.ws-overlay-value {
    display: flex;
    gap: 6px;
    align-items: baseline;
    max-width: 65%;
}

.ws-overlay-title {
    color: var(--accent-green);
    text-decoration: none;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    max-width: 130px;
    font-weight: 500;
}

.ws-overlay-title:hover {
    text-decoration: underline;
}

.ws-overlay-time {
    font-size: 14px;
    color: #ffffff;
    flex-shrink: 0;
}

/* side panel */
.ws-side-panel {
    width: 100%;
    padding: 16px 18px;
    background: rgba(255,255,255,0.025);
    border: 1px solid rgba(255,255,255,0.05);
}

.ws-side-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 14px;
    font-size: 13px;
}
.ws-side-row:last-child { margin-bottom: 0; }

.ws-side-label { opacity: 0.6; }

.ws-side-value {
    text-align: right;
    max-width: 65%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ws-side-value a {
    color: var(--accent-green);
    text-decoration: none;
}
.ws-side-value a:hover { text-decoration: underline; }

/* =========================================
   AVG HEADER — CLEAN INLINE SYSTEM
========================================= */

.ws-avg-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 18px;

    /* matches overlay width + spacing */
    padding-right: 380px;
}

.ws-avg-title {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
}

.ws-avg-inline-number {
    font-weight: 700;
    color: #ffffff;
}

/* selection row */
.ws-avg-selection {
    display: flex;
    gap: 10px;
    align-items: baseline;
}

.ws-selection-name {
    color: #ffffff;
    font-weight: 600;
}

.ws-selection-meta {
    color: var(--accent-green);
    font-weight: 500;
    font-size: 14px;
}

.ws-selection-link {
    text-decoration: none;
}
.ws-selection-link:hover {
    text-decoration: underline;
}

/* =========================================
   LAYER FADE SYSTEM (if used)
========================================= */

.ws-analytics-inner {
    position: relative;
}

.ws-layer {
    position: absolute;
    inset: 0;
    transition: opacity 0.18s ease;
}

.ws-layer.new { opacity: 0; }
.ws-layer.new.show { opacity: 1; }
.ws-layer.old.fade { opacity: 0; }

/* =========================================
   GLOBAL TOOLTIP SYSTEM
========================================= */

.ws-help {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 20px;
    height: 20px;

    margin-left: 6px;

    font-size: 12px;
    font-weight: 600;

    color: rgba(255,255,255,0.65);
    cursor: help;

    border: none;
    border-radius: 0;

    transition: color 0.15s ease, background 0.15s ease;
}

.ws-help:hover {
    color: var(--accent-green);
    background: rgba(29,185,84,0.12);
}

.ws-tooltip {
    position: fixed;
    max-width: 260px;

    padding: 12px 14px;

    background: rgba(12,18,30,0.95);
    backdrop-filter: blur(6px);

    border: 1px solid rgba(255,255,255,0.08);

    font-size: 13px;
    line-height: 1.4;
    color: #ffffff;

    pointer-events: none;
    opacity: 0;
    transform: translateY(6px);

    transition: opacity 0.15s ease, transform 0.15s ease;

    z-index: 9999;
    white-space: pre-line;
}

.ws-tooltip.visible {
    opacity: 1;
    transform: translateY(0);
}

/* panel help icon */
.ws-panel-help {
    position: absolute;
    top: 2px;
    left: -4px;

    width: 20px;
    height: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 13px;
    font-weight: 600;

    cursor: help;
    color: rgba(29,185,84,0.85);

    transition: color 0.15s ease, background 0.15s ease;
}

.ws-panel-help:hover {
    background: rgba(29,185,84,0.12);
    color: var(--accent-green);
}

/* =========================================
   POPULARITY HEAT TONES / BARS
========================================= */

.pop-heat-low .ws-avg-inline-number { color: #38bdf8; }
.pop-heat-medium .ws-avg-inline-number { color: #22c55e; }
.pop-heat-high .ws-avg-inline-number {
    color: #f59e0b;
    text-shadow: 0 0 12px rgba(245,158,11,0.4);
}

/* stacked heat bar */
.ws-pop-heat-bar {
    display: flex;
    height: 12px;
    margin: 20px 0 28px 0;
    border-radius: 8px;
    overflow: hidden;
    background: rgba(255,255,255,0.05);
}

.ws-pop-heat-bar > div { height: 100%; }

.ws-pop-full .ws-avg-inline-number {
    color: var(--accent-green);
    text-shadow: 0 0 10px rgba(29,185,84,0.25);
}

.heat-hit { background: #f59e0b; }
.heat-popular { background: #22c55e; }
.heat-emerging { background: #38bdf8; }
.heat-underground { background: #6b7280; }

/* vertical heat */
.ws-pop-chart-zone {
    display: flex;
    gap: 40px;
    align-items: stretch;
    height: 420px;
    overflow: hidden;
}

.ws-pop-heat-vertical {
    position: relative;
    flex: 0 0 50px;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    height: 100%;
}

.heat-scale {
    position: absolute;
    left: 0;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-size: 11px;
    opacity: 0.5;
}

.heat-stack {
    width: 18px;
    height: 100%;

    display: flex;
    flex-direction: column-reverse;

    border-radius: 8px;
    overflow: hidden;
    background: rgba(255,255,255,0.05);
}

.heat-seg { width: 100%; }

.heat-hit {
    background: #facc15;
    box-shadow: 0 0 8px rgba(250,204,21,0.5);
}

.heat-gradient {
    width: 18px;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(29,185,84,0.35);
}

.heat-track {
    position: relative;
    width: 18px;
    height: 100%;
    border-radius: 10px;
    background: rgba(255,255,255,0.05);
    overflow: hidden;
}

.heat-fill {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0%;

    background: var(--accent-green);
    box-shadow: 0 0 12px rgba(29,185,84,0.4);

    /* match your new 180ms system */
    transition: height 180ms ease-out;
}

.heat-label {
    position: absolute;
    top: -22px;
    left: 0;

    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 600;

    opacity: 0.45;
    line-height: 1.2;
}

.ws-avg-full .ws-avg-inline-number {
    color: var(--accent-green);
    text-shadow: 0 0 10px rgba(29,185,84,0.25);
}

.pop-overlay {
    right: 40px;
    top: 0;
}

/* popularity insights */
.ws-pop-insights {
    position: relative;
    width: 100%;
    box-sizing: border-box;

    margin-top: 16px;
    margin-bottom: 14px;
    padding: 20px 24px;

    display: grid;
    grid-template-columns: 1.1fr 1.2fr 1fr;
    column-gap: 60px;
    align-items: center;

    background: var(--surface-bg-soft);
    border: 1px solid var(--surface-border);
}

.ws-pop-insight {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ws-pop-insight-label {
    font-size: 12px;
    letter-spacing: 0.5px;
    opacity: 0.6;
}

.ws-pop-insight-value {
    font-size: 18px;
    font-weight: 650;
    margin-top: 6px;
}

/* popularity chart container */
.ws-pop-chart-wrap {
    padding: 28px 32px 36px 32px;
    background: var(--surface-bg-soft);
    border: 1px solid var(--surface-border);
}

/* ==========================================
   ARTIST FREQUENCY
========================================== */

.ws-artist-layout {
    display: grid;
    grid-template-columns: 340px minmax(0, 1fr);
    gap: 60px;
    align-items: start;
}

.ws-artist-panel {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.ws-artist-card {
    padding: 14px 16px;
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.06);

    display: flex;
    flex-direction: column;
    gap: 6px;
}

.ws-artist-label {
    font-size: 12px;
    opacity: 0.6;
    letter-spacing: 0.4px;
}

.ws-artist-value {
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;

    display: flex;
    align-items: center;
    line-height: 1; 
    gap: 6px;
    min-width:  0;
}

.ws-artist-value a {
    flex: 1;
    line-height: 1;
    color: var(--accent-green);
    text-decoration: none;

    display: inline-block;
    max-width: 100%;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ws-artist-value a:hover {
    text-decoration: underline;
}

/* header row */
.ws-artist-header-row {
    display: flex;
    align-items: baseline;
    gap: 14px;
    width: 100%;
}

.ws-artist-value span {
    flex-shrink: 0; 
    line-height: 1;
}

.ws-artist-selection-left {
    flex: 1;
    min-width: 0;
}

/* swap button */
.ws-swap-btn {
    margin-left: auto;
    flex: 0 0 auto;

    padding: 6px 14px;
    font-size: 12px;

    background: transparent;

    border: 1px solid var(--accent-green);
    color: var(--accent-green);

    font-weight: 600;
    letter-spacing: 0.5px;

    cursor: pointer;
    transition: all 0.18s ease;
}

.ws-swap-btn:hover {
    background: rgba(29,185,84,0.12);
    box-shadow: 0 0 10px rgba(29,185,84,0.35);
}

/* chart container + animation */
.ws-artist-chart {
    position: relative;
    height: 420px;

    transform-origin: top center;
    transition: opacity 180ms ease, transform 180ms ease;
}

.ws-artist-chart canvas {
    position: relative;
    z-index: 1;
}

.ws-artist-chart.ws-shrinking {
    opacity: 0;
    transform: scale(0.965);
}

/* prevent overflow text issues */
.ws-artist-card a,
.ws-artist-value,
.ws-artist-active-name {
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* hover preview (kept, but disabled by default) */
.album-hover-preview {
    display: none !important;
    position: fixed;
    z-index: 9999;

    width: 96px;

    background: linear-gradient(
        180deg,
        rgba(255,255,255,0.04),
        rgba(255,255,255,0.02)
    );

    border: 1px solid rgba(255,255,255,0.08);
    backdrop-filter: blur(6px);

    border-radius: 10px;
    overflow: hidden;
    pointer-events: none;

    opacity: 0;
    transform: translateY(8px) scale(0.96);
    transition: opacity 0.18s ease, transform 0.18s ease;
}

.album-hover-preview.visible {
    opacity: 1;
    transform: translateY(0px) scale(1);
}

.album-hover-preview img {
    width: 96px;
    height: 96px;
    object-fit: cover;
    display: block;
}

.album-hover-name {
    font-size: 11px;
    padding: 6px 8px;

    color: rgba(255,255,255,0.85);
    font-weight: 600;
    letter-spacing: 0.3px;

    background: rgba(0,0,0,0.25);
    border-top: 1px solid rgba(255,255,255,0.05);

    text-align: center;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* active artist card (under chart) */
.ws-artist-right {
    display: flex;
    flex-direction: column;
}

.ws-artist-active {
    margin-top: 0;
    transition: opacity 180ms ease;
}

.ws-artist-active.ws-fading {
    opacity: 0;
}

.ws-artist-active-row {
    display: flex;
    align-items: center;
    gap: 16px;
}

.ws-artist-active-img {
    width: 56px;
    height: 56px;
    overflow: hidden;
}

.ws-artist-active-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.ws-artist-active-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.ws-artist-active-name {
    font-size: 20px;
    font-weight: 750;
    letter-spacing: 0.6px;

    /* invisible fallback prevents flash before JS sets color */
    color: var(--artistColor, rgba(12,18,30,0.95));

    text-decoration: none;
    transition: color 0.25s ease;
}

.ws-artist-active-name:hover {
    text-decoration: underline;
}

.ws-artist-active-meta {
    font-size: 13px;
    opacity: 0.7;
    letter-spacing: 0.3px;
}

/* =========================================
   OUTPUT CONTAINER
========================================= */

#wsAnalyticsOutput {
    transition: none;
}

.ws-artist-full .ws-avg-header {
    padding-right: 0 !important;
}